#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=391
package.editor.y=78
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=551
target1.editor.width=900
target1.editor.x=209
target1.editor.y=65
target1.height=50
target1.name=PartB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=431
target2.editor.y=98
target2.height=50
target2.name=StringDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=267
target3.editor.y=89
target3.height=50
target3.name=BadString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=62
target4.name=_vti_cnf
target4.type=PackageTarget
target4.width=80
target4.x=20
target4.y=110
